<!DOCTYPE html>
<html>
<head>
	
	<title>div span</title>
	<style>
		.first
		{
			background-color: yellowgreen;
			height: 200px;
		}
		span.new{
			background-color: black;
			display: inline-block;
			height: 100px;
			width: 100px;
			margin-left: 50px;
			margin-top: 50px;
			vertical-align: top;

		}
		.second
		{
			background-color: black;
			height: 200px;
		}
		span{
			background-color: yellow;
			display: inline-block;
			height: 100px;
			width: 100px;
			margin-left: 50px;
			margin-top: 50px;
			vertical-align: top;

		}
		
	</style>
</head>
<body>
	<div class="first">
		<span class="new" ><img src="gaarvik.jpg" height="100px" width="100px"></span>
		<span class="new" style="background-color: pink;"></span>
		<span class="new"><img src="rose.jpeg" height="100px" width="100px"></span>
		<span class="new" style="background-color:darkred;"></span>
		<span class="new"><img src="lily.jpg" height="100px" width="100px"></span>
		<span class="new" style="background-color: seagreen;"></span>
		<span class="new"><img src="gaarvik.jpg" height="100px" width="100px"></span>
	</div>
	<div class="second">
		<span><img src="rose.jpeg" height="100px" width="100px"></span>
		<span style="background-color:blueviolet;"></span>
		<span><img src="gaarvik.jpg" height="100px" width="100px"></span>
		<span style="background-color:greenyellow;"></span>
		<span><img src="lily.jpg" height="100px" width="100px"></span>
		<span style="background-color:darkred"></span>
		<span><img src="rose.jpeg" height="100px" width="100px"></span>
	</div>          

</body>
</html>