<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("pranjal.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 70%;

  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

 {
  .sidenav {padding-top: 50px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>I Am Pranjal</h1>
      <h2>Here is my Project or work Which is 
      I am Created in My On Job Trenning of
      UI Developer.
  </h2>
</div>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="facebook main/facebook.html">FaceBook Login Page Clone</a>
  <a href="linkdin login">Linkdin Login Page Clone</a>
  <a href="calculator.html">Simple Calculator</a>
  <a href="div and span/div.html">Div And Span </a>
  <a href="event.html">JS Event</a>
  <a href="form.html">Simple Login Form</a>
  <a href="order.html">Order and Unorder List</a>
  <a href="script.html">simple script</a>
  <a href="taskbar.html">Taskbar</a>
  <a href="table.html">Table with Images</a>

</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;  Click here For View Projects </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>

</body>
</html>
