<!DOCTYPE html>
<html>
<style>
	/*set border to the form*/
	
	form {
		border: 3px solid #f1f1f1;
		height: ;
		width: 450px;
		margin-right: 130px;
		margin-left: 500px;
		margin-top: 30px;
	}
	/*assign full width inputs*/
	
	input[type=text],
	input[type=password] {
		width: 80%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	
	button {
		background-color: #333399;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border-radius: 20px;
		cursor: pointer;
		width: 80%;
	}
	/* set a hover effect for the button*/
	
	button:hover {
		color: #333399;
		opacity: 0.8;
	}

	
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	/*set image properties*/
	
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	/*set padding to the container*/
	
	.container {
		padding: 16px;
	}
	/*set the forgot password text*/
	
	span.psw {
		float: center;
		padding-top: 16px;
		color: ;
	}
	

		.container {
        padding: 40px;
    }
    
    ul#menu li {
  display:inline;
  float: center;
  align: center;
  margin-right: 15px;
  text-color: grey;

}
a{
	text-decoration: none;
	color: grey;
}
	
</style>

<body>

	<img src="logo.png" width="100px" height="50px">
	<!--Step 1 : Adding HTML-->
	<form>
		

		<div class="container">
			<h2 style="font-size:25px;">Sign in</h2>
			<h5 style="font-size: 18px;">Stay updated on your professional world</h5>
			<!--<label><b>Username</b></label>-->
			<input type="text" placeholder="Email or Phone" name="uname">
			<br>
			<!--<label><b>Password</b></label>-->
			<input type="password" placeholder="Password" name="psw">
			<br>
			<!--<input type="checkbox" checked="checked"> Remember me<br>-->
			<span class="psw"><a href="#" style="color:blue">Forgot password?</a></span><br>
			<button type="submit">Login</button>
			
		</div>

		
	</form>s

		<br>
		<div class="container" style="background-color:#ffffff">
            <span class="psw" style="font-size: 20px;"><center>New to Linkdin  <a href="#" style="color:blue">Join Now?</center></a></span>

           <ul id="menu" style="margin: center;">
  <center><li><img src="logo.png"width="100px" height="30px"></li>
  <li>	<a href="#">suser agriment	</a>	</li>
  <li>	<a href="#">Privacy Policy	</a>	</li>
  <li>	<a href="#">Community Guidelines	</a>	</li>
  <li>	<a href="#">Cookie Policy	</a>	</li>
  <li>	<a href="#">Copyright Policy	</a>	</li>
  <li>	<a href="#">Send Feedback	</a>	</li>
  <li><label for="Languages" style="color:grey">Languages</label>
  <select name="Languages" id="Languages">
    <option value="English"></option>
    <option value="Hindi">Hindi</option>
    <option value="Marathi">Marathi</option>
  </select>
</center>
</ul>  

        </div>

</body>

</html>
