<!DOCTYPE html>
<html>
<head>
	<title>taskbar</title>
	<style>
		*{
			margin: 0px;
		}
		li{
			display: inline;
			margin-right: 100px;
			margin-left: 20px;
			font-size: 40px;
			color: whitesmoke;
			border: 2px whitesmoke;
			margin-top: 20px;
		
		}

		a {
			text-decoration: none;
			color: whitesmoke;
		}
		div{
			background-color: black;
			height: 60px;
		}
		div.a{
			height: 300px;
			background-color: darkred;
		}
		div.b {
			height: 300px;
			background-color: black;
			
			font color:whitesmoke ;
		}
		div.c{
			background-color: whitesmoke;
		}
		span{
			background-color: yellow;
			display: inline-block;
			height: 100px;
			width: 100px;
			margin-left: 120px;
			margin-top: 50px;
			vertical-align: top;


		}
		div.d{
			height: 600px;
			background-color: grey;
			
			font color:whitesmoke ;
		

		}
		div.e{
			height: 100px;
			background-color: red;
			font color: black;
			
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li> <a href="#">Home</a></li>
			<li><a href="">About us</a></li>
			<li><a href="#Contact">Contact us</a></li>
			<li><a href="">Service</a></li>
			<li><a href="#location">Location</a></li>
	</div>
	<div class="c">
		
	</div>

	<div class="a">
			<center><h1 style="color:whitesmoke">We are Sell best FLOWERS ....</h1></center>
		
		<span style="background-color:black"><img src="rose.jpeg" height="150px" width="150px"><center><font style="color:whitesmoke">Rose</font></center></span>
		
		<span style="background-color:black"><img src="lily.jpg" height="150px" width="150px"><font style="color:whitesmoke"><center>Lily</center></font></span>

		<span style="background-color:black"><img src="m.jpg" height="150px" width="150px"><font style="color:whitesmoke"><center>Merry Gold</center></font></span>

		<span style="background-color:black"><img src="jasmin.jpg" height="150px" width="150px"><font style="color:whitesmoke"><center>Jasmine</center></font></span>
	</div>


	<div class="b" >
	
		<span style="background-color:black"><img src="rose.jpeg" height="150px" width="110px"><center><font style="color:whitesmoke">Best Rose</font></center></span>
		<span style="background-color:black;"><img src="rose.jpeg" height="150px" width="110px"><center><font style="color:whitesmoke">Best Rose</font></center></span>

		<span style="background-color:black;"><img src="rose.jpeg" height="150px" width="110px"><center><font style="color:whitesmoke">Best Rose</font></center></span>

		<span style="background-color:black;"><img src="rose.jpeg" height="150px" width="110px"><center><font style="color:whitesmoke">Best Rose</font></center></span>

		<span style="background-color:black;"><img src="rose.jpeg" height="150px" width="110px"><center><font style="color:whitesmoke">Best Rose</font></center></span>
		


	</div>

	<div class="d"id="location">
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119285.02375298664!2d74.69381983571307!3d20.885871329664305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdec5f2c571bb47%3A0x5827ae11b9d7cb1c!2sDhule%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1629786450697!5m2!1sen!2sin" style="margin-top: 30px;" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


		<iframe width="560" height="315" src="https://www.youtube.com/embed/i810CxN5Q6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: 20px;" style="margin-top: 5px;"></iframe>
	</div>


	<div class="e" id="Contact">
		<h1><center>Contact us</center></h1>
	</div>
</body>
</html>